<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#818689"
    android:layout_height="match_parent"
    tools:context=".KulSilActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="283dp"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="41dp"
        android:gravity="center"
        android:text="Silinecek Bilgilerin Sahip Olduğu Id Numarası"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/edtSilId"
        style="@android:style/Widget.DeviceDefault.Light.EditText"
        android:layout_width="225dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="26dp"
        android:ems="15"
        android:gravity="center"
        android:hint="Id"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="@color/colorWhite"
        android:textColorHint="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/edtNewAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_sil"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/buttonshape"
        android:onClick="Sil"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Sil"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNewKulAd"
        tools:ignore="MissingConstraints,OnClick" />


</android.support.constraint.ConstraintLayout>